{
    "name": "mad-logs",
    "version": "10.1.7",
    "description": "Winston-lite-esque Log lib for terminal and browser debugging, with piles of unignorable log tags and marker styles.",
    "main": "lib/index.js",
    "typings": "lib/index",
    "files": [
        "lib/",
        "typings/"
    ],
    "scripts": {
        "compile-ts": "./node_modules/typescript/bin/tsc -p ./",
        "ts-compile": "npm run compile-ts",
        "compile-ts-watch": "./node_modules/typescript/bin/tsc -p ./ --watch",
        "ts-compile-watch": "npm run compile-ts-watch",
        "HACK:fix-lodash": "tir node_modules/@types/lodash/index.d.ts --replace \"interface WeakMap\" \"// interface WeakMap\" >/dev/null",
        "repl": "ts-node ./mad-logs-repl.ts",
        "start": "npm run HACK:fix-lodash 2>/dev/null; LOG_LEVEL=silly npm run test-watch",
        "test": "LOG_LEVEL=silly npm run compile-ts; LOG_LEVEL=silly mocha test/",
        "test-watch": "chokidar ./src/**/*.ts ./config/** ./test/** ./index.ts ./test/** --initial -c \"npm run compile-ts; mocha test/\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andfaulkner/mad-logs.git#v10.1.7"
    },
    "keywords": [
        "logging",
        "logs",
        "log",
        "configuration",
        "config",
        "terminal",
        "cli",
        "debugger",
        "browser",
        "debug",
        "errors",
        "error-handling"
    ],
    "author": "Andrew Faulkner <andfaulkner@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/andfaulkner/mad-logs/issues"
    },
    "homepage": "https://github.com/andfaulkner/mad-logs#readme",
    "dependencies": {
        "colors": "^1.1.2",
        "detect-node": "^2.0.3",
        "env-var-helpers": "^4.0.1",
        "global": "^4.3.1",
        "string.prototype.padend": "^3.0.0"
    },
    "devDependencies": {
        "@types/chai": "^4.1.4",
        "@types/colors": "^1.1.1",
        "@types/lodash": "^4.14.109",
        "@types/mocha": "^5.2.2",
        "@types/node": "8.10.0",
        "@types/object-assign": "^4.0.30",
        "app-root-path": "^2.0.1",
        "chai": "^4.1.2",
        "eslint": "^4.19.1",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-promise": "^3.8.0",
        "lodash": "^4.17.10",
        "mad-utils": "^0.58.4",
        "mocha": "^5.2.0",
        "nodemon": "^1.17.5",
        "prettier": "^1.13.5",
        "repl.history": "^0.1.4",
        "sinon": "^6.0.0",
        "test-console": "^1.1.0",
        "ts-node": "^6.1.1",
        "tslint": "^5.10.0",
        "tslint-eslint-rules": "^5.3.1",
        "tslint-microsoft-contrib": "^5.0.3",
        "typescript": "2.9.2",
        "vrsource-tslint-rules": "^5.8.2"
    },
    "peerDependencies": {
        "lodash": "^4.x"
    }
}
